
POSTGRESS_HOST=127.0.0.1
POSTGRESS_DB=wands_shop
POSTGRESS_TEST_DB=wands_shop_test
POSTGRESS_USER=admin_user
POSTGRESS_PASSWORD=badpassword

JWT_SECRET=coolsecret
BCRYPT_PASSWORD=terriblepassword
SALT_ROUNDS=10

ENV=test